﻿<!DOCTYPE HTML>
<!--
	Designed by HEYHARXX
	
-->
<html>
	<head>
		<title>HeyHarxx</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet" href="assets/css/main.css"/>
		<link rel="icon" href="favicon.png" type="image/png" sizes="16x16">
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<span class="avatar"><img src="images/avatar.jpg" alt=""/></span>
						<h1>This is <strong>HeyHarxx Checker V2.0</strong>, a responsive CCN Checker designed by <strong>HeyHarxx</strong><br/>
						<a href="https://telegram.me/heyharxx">& you can even find him on Telegram.</a></h1>
						<ul class="icons">
							<li><a href="https://telegram.me/heyharxx" class="icon style2 fa-envelope-o"><span class="label">Telegram</span></a></li>
						</ul>
					</header>

				<!-- Main -->
					<section id="main">
					<header id="header">
					<h5>--- <a href="Main/index.html">Click Here ⨕ HeyHarxx Checker V2.0 ⨕</a> --- <br/> </h5>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<p> © HeyHarxx. All rights reserved. Designed by: <a href="http://telegram.me/heyharxx">HeyHarxx</a></p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>